# pitest-sonar

./: build.gradle  settings.gradle
.github/workflows/: pitest.yaml
src/main/java/dev/reddy/pitest_sonar/: Calculator.java  PitestSonarApplication.java
src/main/resources/: application.properties
src/test/java/dev/reddy/pitest_sonar/: CalculatorTest.java  PitestSonarApplicationTests.java
