
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.19.0-rc.2'
    }
}


plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "5.1.0.4882" // ✅ upgrade to latest stable version
	id 'info.solidsoft.pitest' version '1.19.0-rc.2'


}


group = 'dev.reddy'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Pitest and Sonar'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.pitest:pitest-junit5-plugin:1.2.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

sonar {
  properties {
    property "sonar.projectKey", "Naveen-496_pitest-sonar_071edf75-8dc9-4e18-a075-7e71ce1f9dba"
    property "sonar.projectName", "pitest-sonar"

	property "sonar.pitest.reportDirectory", "build/reports/pitest"
    property "sonar.pitest.mode", "reuseReport"
  }
}

pitest {
    targetClasses = ['dev.reddy.pitest_sonar.*']  //by default "${project.group}.*"
    pitestVersion = '1.20.3' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
	useClasspathFile = true     //useful with bigger projects on Windows
}